### 14. Apply LabelEncoder, OneHotEncoder, and OrdinalEncoder to a sample dataset and compare the resulting feature space dimensions.

In [1]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [43]:
import seaborn as sns

In [4]:
sample_data=({'color':['red','green','blue','green']})

In [12]:
df=pd.DataFrame(sample_data)

In [6]:
OH = OneHotEncoder(sparse_output=False)
LE = LabelEncoder()
OE = OrdinalEncoder()

In [19]:
Hot = pd.DataFrame(OH.fit_transform(df[['color']]))

In [21]:
Hot

     0    1    2
0  0.0  0.0  1.0
1  0.0  1.0  0.0
2  1.0  0.0  0.0
3  0.0  1.0  0.0

In [22]:
df1=df.join(Hot)

In [23]:
df1

   color    0    1    2
0    red  0.0  0.0  1.0
1  green  0.0  1.0  0.0
2   blue  1.0  0.0  0.0
3  green  0.0  1.0  0.0

In [24]:
Label = pd.DataFrame(LE.fit_transform(df.color))

In [25]:
Label

   0
0  2
1  1
2  0
3  1

In [26]:
df2=df.join(Label)

In [27]:
df2

   color  0
0    red  2
1  green  1
2   blue  0
3  green  1

In [35]:
Ordinal = pd.DataFrame(OE.fit_transform(df[['color']]))

In [37]:
df3=df.join(Ordinal)

In [38]:
df3

   color    0
0    red  2.0
1  green  1.0
2   blue  0.0
3  green  1.0

Dimension of One Hot Encoding > Label Encoding = Ordinal Encoding

### 15. Apply both StandardScaler and MinMaxScaler on any numerical dataset and visualize the difference using boxplots.

In [40]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [41]:
scaler1=StandardScaler()
scaler2=MinMaxScaler()

In [71]:
df=pd.DataFrame(sns.load_dataset('titanic'))

In [45]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [52]:
fare_scaled1 = pd.DataFrame(scaler1.fit_transform(df[['fare']]))
fare_scaled2 = pd.DataFrame(scaler2.fit_transform(df[['fare']]))
fare_scaled=pd.merge(fare_scaled1,fare_scaled2)

In [64]:
fare_scaled1['key']=range(len(fare_scaled1))
fare_scaled2['key']=range(len(fare_scaled2))

In [65]:
fare_scaled=pd.merge(fare_scaled1,fare_scaled2, on ='key', suffixes=('s1','s2'))

In [51]:
fare_scaled2.shape

(891, 1)

In [66]:
fare_scaled.head()

        0s1  key       0s2
0 -0.502445    0  0.014151
1  0.786845    1  0.139136
2 -0.488854    2  0.015469
3  0.420730    3  0.103644
4 -0.486337    4  0.015713

### 16. Create equal-width and equal-frequency bins for an “Age” column in a dataset and visualize using histograms.

In [72]:
df['Age_equal_width']=pd.qcut(df['age'], q=4, labels=['kid', 'young', 'old', 'Very old'])
df['Age_equal_freq']=pd.cut(df['age'],bins=5,labels=False)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Age_equal_width,Age_equal_freq
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young,1.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,old,2.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,young,1.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,old,2.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,old,2.0

### 17. Create custom bins for a “Salary” column — for example: Low (<1700), Medium (1700–5000), High (>5000) — and encode them using OrdinalEncoder.

In [75]:

bins=[0,1700,5000,float('inf')]
labels=['low','medium','high']
df=pd.read_csv("C:\\Users\\user\\Downloads\\california_housing_train.csv")

df['Income_bin']=pd.cut(df['median_income'],bins=bins,labels=labels)
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,Income_bin
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,low
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,low
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,low
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,low
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,low
...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,low
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,low
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,low
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,low
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,low

In [85]:
Ordinal['Encoded'] = pd.DataFrame(OE.fit_transform(df[['Income_bin']]))

In [86]:
Ordinal

         0  Encoded
0      0.0      0.0
1      0.0      0.0
2      0.0      0.0
3      0.0      0.0
4      0.0      0.0
...    ...      ...
16995  0.0      0.0
16996  0.0      0.0
16997  0.0      0.0
16998  0.0      0.0
16999  0.0      0.0

[17000 rows x 2 columns]

In [87]:
df1=df.join(Ordinal)

In [91]:
df1=df1.drop(df1[0],axis=0)

In [92]:
df1.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,Income_bin,0,Encoded
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,low,0.0,0.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,low,0.0,0.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,low,0.0,0.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,low,0.0,0.0
5,-114.58,33.63,29.0,1387.0,236.0,671.0,239.0,3.3438,74000.0,low,0.0,0.0